#Código SubTeam 2 Isaac y Jimena
# import openpyxl
#
# #Leer el archivo
#wb = openpyxl.load_workbook('Jugadores.xlsx', data_only=True)
# #Fijar la hoja
#hojaGato = wb.get_sheet_by_name('Gato')
#
def gatoGame():

    #declarar matriz
    tablero = []
    fila=0
    columna=0

    #Valida cuanto jugadores existen
#    for i in range(2, hojaGato.max_row+1):
#        cantidadJugadores = i - 1
#
#    if cantidadJugadores >= 2:
#        #Lista de jugadores disponibles
#        print("Jugadores Disponibles")
#        for i in range(2, hojaGato.max_row +1):
#            print("\n")
#
#            for j in range(1, hojaGato.max_column -1):
#                celda = hojaGato.cell(row=i, column =j)
#                print("ID:",celda.value, end = " ")
#        else:
#            print("No puede jugar")
#            quit()
#            print("\n")
#
    #Seleccionar jugador
    selectUno = input("Por favor, ingrese solamente el ID del jugador uno: ")
    print("")
    selectDos = input("Por favor, ingrese solamente el ID del jugador dos: ")

#    #buscar en la lista
#    for cell in hojaGato["A"]:
#        if cell.value == selectUno:
#            jugadorUno = hojaGato[f"B{cell.row}"].value #Asignamos el nombre del usuario al jugador1
#
#    #for cell in hojaGato["A"]:
#        if cell.value == selectDos:
#            jugadorDos = hojaGato[f"B{cell.row}"].value #Asignamos el nombre del usuario al jugador2

    jugadorDos="Adam"
    jugadorUno="Emma"

    print("\n", "\n")
    print(jugadorUno," VS ", jugadorDos)
    print("\n", "\n")

    #rellenamos la matriz con datos
    for i in range(3):
        tablero.append([" "] * 3)

    def pintarTablero():
    #imprimimos el tablero con los limites
        print("\n")
        print(tablero[0][0], " | ", tablero[0][1], " | ", tablero[0][2],)
        print("-------------")
        print(tablero[1][0], " | ", tablero[1][1], " | ", tablero[1][2],)
        print("-------------")
        print(tablero[2][0], " | ", tablero[2][1], " | ", tablero[2][2],)


    variable=True 

    def verificar ():
        if(tablero[0][0]=="X" and tablero[0][1]=="X"and tablero[0][2]=="X"):  
            print("Ganaste jugador X")
            variable=False
        elif(tablero[1][0]=="X"and tablero[1][1]=="X"and tablero[1][2]=="X"):
            print("Ganaste jugador X")
            variable=False
        elif(tablero[2][0]=="X"and tablero[2][1]=="X"and tablero[2][2]=="X"):
            print("Ganaste jugador X")
            variable=False
        elif(tablero[0][0]=="X" and tablero[1][0]=="X"and tablero[2][0]=="X"):  
            print("Ganaste jugador X")
            variable=False
        elif(tablero[0][1]=="X"and tablero[1][1]=="X"and tablero[2][1]=="X"):
            print("Ganaste jugador X")
            variable=False
        elif(tablero[0][2]=="X"and tablero[1][2]=="X"and tablero[2][2]=="X"):
            print("Ganaste jugador X")
            variable=False
        elif(tablero[0][0]=="X" and tablero[1][1]=="X"and tablero[2][2]=="X"):  
            print("Ganaste jugador X")
            variable=False
        elif(tablero[0][2]=="X"and tablero[1][1]=="X"and tablero[2][0]=="X"):
            print("Ganaste jugador X")
            variable=False

        elif(tablero[0][0]=="O" and tablero[0][1]=="O"and tablero[0][2]=="O"):  
            print("Ganaste jugador")
            variable=False
        elif(tablero[1][0]=="O"and tablero[1][1]=="O"and tablero[1][2]=="O"):
            print("Ganaste jugador")
            variable=False
        elif(tablero[2][0]=="O"and tablero[2][1]=="O"and tablero[2][2]=="O"):
            print("Ganaste jugador")
            variable=False
        elif(tablero[0][0]=="O" and tablero[1][0]=="O"and tablero[2][0]=="O"):  
            print("Ganaste jugador")
            variable=False
        elif(tablero[0][1]=="O"and tablero[1][1]=="O"and tablero[2][1]=="O"):
            print("Ganaste jugador")
            variable=False
        elif(tablero[0][2]=="O"and tablero[1][2]=="O"and tablero[2][2]=="O"):
            print("Ganaste jugador")
            variable=False
        elif(tablero[0][0]=="O" and tablero[1][1]=="O"and tablero[2][2]=="O"):  
            print("Ganaste jugador")
            variable=False
        elif(tablero[0][2]=="O"and tablero[1][1]=="O"and tablero[2][0]=="O"):
            print("Ganaste jugador")
            variable=False
        
            
        elif(tablero[0][0]=="X"and tablero[0][1]=="X"and tablero[0][2]=="O"):
            print("Empate")
            variable=False
        elif(tablero[1][0]=="X"and tablero[1][1]=="O" and tablero[1][2]=="X"):
            print("Empate")
            variable=False
        elif(tablero[2][0]=="O"and tablero[2][1]=="O"and tablero[2][2]=="X"):
            print("Empate")
            variable=False
        elif(tablero[0][0]=="O"and tablero[0][1]=="X"and tablero[0][2]=="O"):
            print("Empate")
            variable=False
        elif(tablero[1][0]=="X"and tablero[1][1]=="X" and tablero[1][2]=="O"):
            print("Empate")
            variable=False
        elif(tablero[2][0]=="X"and tablero[2][1]=="O"and tablero[2][2]=="X"):
            print("Empate")
            variable=False
        elif(tablero[0][0]=="O"and tablero[0][1]=="X"and tablero[0][2]=="O"):
            print("Empate")
            variable=False
        elif(tablero[1][0]=="X"and tablero[1][1]=="X" and tablero[1][2]=="O"):
            print("Empate")
            variable=False
        elif(tablero[2][0]=="O"and tablero[2][1]=="O"and tablero[2][2]=="X"):
            print("Empate")
            variable=False
        else: 
            variable=True

        return variable



    while(verificar ()):

                    print("\n")
                    print("Turno de: ", jugadorUno)
                    fila = int(input("Coloque la fila donde quiere colcar la X:")) - 1
                    columna = int(input("Coloque la Columna donde quiere colcar la X:")) - 1
                    tablero[fila][columna] = "X"
                    pintarTablero()

                    verificar()
                    if (verificar () == False):
                        print("El ganador es: " + jugadorUno)
                        break
                

                    print("\n")
                    print("Turno de: ", jugadorDos)
                    fila = int(input("Coloque la fila donde quiere colcar la O:")) - 1
                    columna = int(input("Coloque la Columna donde quiere colcar la O:")) - 1
                    tablero[fila][columna] = "O"
                    pintarTablero()
                        
                    verificar()
                    if (verificar () == False):
                        print("El ganador es: " + jugadorDos)
                        break
        

    variable=True 

    opcionMenu=int(input("Menu: " + "\n" + "1- Iniciar juego" + "\n" + "2- Volver a jugar" + "\n" + "3- Salir" + "\n"))
    if(opcionMenu==1 or 2):
        while(variable):

                    print("\n")
                    print("Turno de: ", jugadorUno)
                    fila = int(input("Coloque la fila donde quiere colcar la X:")) - 1
                    columna = int(input("Coloque la Columna donde quiere colcar la X:")) - 1
                    tablero[fila][columna] = "X"
                    pintarTablero()

                    verificar()
                    if(variable==False):
                        print(opcionMenu)
                    elif(variable==True):
                        print("\n")
                        print("Turno de: ", jugadorDos)
                        fila = int(input("Coloque la fila donde quiere colcar la O:")) - 1
                        columna = int(input("Coloque la Columna donde quiere colcar la O:")) - 1
                        tablero[fila][columna] = "O"
                        pintarTablero()
                            
                        verificar()
                        if(variable==False):
                            print(opcionMenu)                   
    elif(opcionMenu==3):
        print("Gracias por jugar")


    print ("Juego terminado")




menuGrande=input("1- Volver a menu de juegos  2-Volver a menu de gato")

if(menuGrande==2):
    gatoGame()
elif(menuGrande==1):
    print("aqui va lo del menu principal")















