import openpyxl

# Leer el archivo
wb = openpyxl.load_workbook('Jugadores.xlsx', data_only=True)
# Fijar la hoja
hojaGato = wb.get_sheet_by_name('Gato')

#declarar matriz
tablero = []
fila=0
columna=0

#Valida cuanto jugadores existen
for i in range(2, hojaGato.max_row+1):
    cantidadJugadores = i - 1

if cantidadJugadores >= 2:
    #Lista de jugadores disponibles
    print("Jugadores Disponibles")
    for i in range(2, hojaGato.max_row +1):
        print("\n")

        for j in range(1, hojaGato.max_column -1):
          celda = hojaGato.cell(row=i, column =j)
          print("ID:",celda.value, end = " ")

else:
    print("No puede jugar")
    quit()

print("\n")

#Seleccionar jugador
selectUno = input("Por favor, ingrese solamente el ID del jugador uno: ")
print("")
selectDos = input("Por favor, ingrese solamente el ID del jugador dos: ")

#buscar en la lista
for cell in hojaGato["A"]:
    if cell.value == selectUno:
        jugadorUno = hojaGato[f"B{cell.row}"].value #Asignamos el nombre del usuario al jugador1

for cell in hojaGato["A"]:
    if cell.value == selectDos:
        jugadorDos = hojaGato[f"B{cell.row}"].value #Asignamos el nombre del usuario al jugador2

print("\n", "\n")
print(jugadorUno," VS ", jugadorDos)
print("\n", "\n")

#rellenamos la matriz con datos
for i in range(3):
    tablero.append([" "] * 3)

def pintarTablero():
#imprimimos el tablero con los limites
    print("\n")
    print(tablero[0][0], " | ", tablero[0][1], " | ", tablero[0][2],)
    print("-------------")
    print(tablero[1][0], " | ", tablero[1][1], " | ", tablero[1][2],)
    print("-------------")
    print(tablero[2][0], " | ", tablero[2][1], " | ", tablero[2][2],)


print("\n")
print("Turno de: ", jugadorUno)
fila = int(input("Coloque la fila donde quiere colcar la X:")) - 1
columna = int(input("Coloque la Columna donde quiere colcar la X:")) - 1
tablero[fila][columna] = "X"
pintarTablero()

print("\n")
print("Turno de: ", jugadorDos)
fila = int(input("Coloque la fila donde quiere colcar la O:")) - 1
columna = int(input("Coloque la Columna donde quiere colcar la O:")) - 1
tablero[fila][columna] = "O"
pintarTablero()

def verificar ():
    if(tablero[0][0]=="X" and tablero[0][1]=="X"and tablero[0][2]=="X") or (tablero[1][0]=="X"and tablero[1][1]=="X"and tablero[1][2]=="X") or (tablero[2][0]=="X"and tablero[2][1]=="X"and tablero[2][1]=="X"and tablero[2][2]=="X"):
        print("Ganaste jugador")

def verificar ():
    if(tablero[0][0]=="O"and tablero[0][1]=="O"and tablero[0][2]=="O")or (tablero[1][0]=="O"and tablero[1][1]=="O"and tablero[1][2]=="O") or (tablero[2][0]=="O"and tablero[2][1]=="O" and tablero[2][2]=="O"):
        print("Ganaste jugador")

def verificar ():
    if(tablero[0][0]=="X"and tablero[0][1]=="X"and tablero[0][2]=="O")or (tablero[1][0]=="O")or (tablero[1][0]=="X"and tablero[1][1]=="O" and tablero[1][2]=="X")or (tablero[2][0]=="O"and tablero[2][1]=="O"and tablero[2][2]=="X"):
        print("Empate")
def verificar ():
    if(tablero[0][0]=="O"and tablero[0][1]=="X"and tablero[0][2]=="O")or (tablero[1][0]=="X"and tablero[1][1]=="X" and tablero[1][2]=="O")or (tablero[2][0]=="X"and tablero[2][1]=="O"and tablero[2][2]=="X"):
     print("Empate")
def verificar ():
    if(tablero[0][1]=="O"and tablero[0][1]=="O"and tablero[0][2]=="X")or (tablero[1][0]=="O"and tablero[1][1]=="X"and tablero[1][2]=="O")or (tablero[2][0]=="X"and tablero[2][1]=="X"and tablero[2][2]=="O"):
        print("Empate")
def verificar ():
    if(tablero[0][0]=="X"and tablero[0][1]=="O"and tablero[0][2]=="O")or (tablero[1][0]=="O"and tablero[1][1]=="O"and tablero[1][2]=="X")or (tablero[2][0]=="X"and tablero[2][1]=="X"and tablero[2][2]=="O"):
        print("Empate")
  